version: '3'

services:
  betterize_build:
    container_name: betterize_build
    build: .
    image: betterize_build:latest
    volumes:
      - /home/debian/.npm:/root/.npm
      - .:/app
      - ../vue3-circle-progress/package.json:/vue3-circle-progress/package.json
      - ../vue3-circle-progress/package-lock.json:/vue3-circle-progress/package-lock.json
      - ../vue3-circle-progress/dist:/vue3-circle-progress/dist
      - ./dist.preview:/app/dist

volumes:
  betterize-data:
